POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@db:5432/postgres?schema=public
DASHBOARD_URL=http://localhost:3001
DASHBOARD_PORT=3002
API_URL=http://api:5555
NEXT_PUBLIC_API_URL=http://localhost:5555
# NEXT_PUBLIC_API_URL=https://api.turma-fit.codandomuito.com.br